// $main_color: pink
*:root
	--main_color: #FFC0CB
@import compass/css3

@mixin size($w,$h,$color)
	width: $w
	height: $h
	background-color: $color
*
	box-sizing: border-box
	font-family: 微軟正黑體
html,body
	margin: 0
	padding: 0
	// background-color: rgba($main_color,0.1)

.background
	+size(100%, 100%,var(--main_color))
	position: fixed
	opacity: 0.1

.ab_position_out
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)


.clock
	position: relative
	+size(350px,170px,rgba(#000, 0.7))
	border-radius: 10px
	box-shadow: 0 10px 10px -2px rgba(#000, 0.7)
	background: linear-gradient(to bottom,rgba(#000,0.8),rgba(#000,0.7) 40%,rgba(#000,1))
	border: solid 3px
	border-top-color: #888
	border-bottom-color: #555
	

.ab_position
	position: absolute
	top: 30px
	left: 55px
.ab_position2
	position: absolute
	top: 30px
	left: 125px
.ab_position3
	position: absolute
	top: 30px
	left: 195px
.ab_position4
	position: absolute
	top: 30px
	left: 265px


%number_horizontal
	+size(30px,10px,var(--main_color))
	position: absolute
	opacity: 0.1
	border-color: transparent red transparent transparent
	&:before
		position: absolute
		content: ""
		display: inline-block
		+size(0,0,transparent)
		border-style: solid
		border-width: 5px
		border-color: transparent var(--main_color) transparent transparent
		left: -10px
	&:after
		position: absolute
		content: ""
		display: inline-block
		+size(0,0,transparent)
		border-style: solid
		border-width: 5px
		border-color: transparent transparent transparent var(--main_color)
		right: -10px

%number_vertical
	+size(10px,30px,var(--main_color))
	position: absolute
	left: -12px
	top: 12px
	opacity: 0.1
	transform: rotate(5deg)
	&:before
		position: absolute
		content: ""
		display: inline-block
		+size(0,0,transparent)
		border-style: solid
		border-width: 5px
		border-color: transparent transparent var(--main_color) transparent
		top: -10px
	&:after
		position: absolute
		content: ""
		display: inline-block
		+size(0,0,transparent)
		border-style: solid
		border-width: 5px
		border-color: var(--main_color) transparent transparent transparent
		bottom: -10px

.top
	@extend %number_horizontal
	left: 5px
.center
	@extend %number_horizontal
	left: 2px
	top: 45px
.bottom
	@extend %number_horizontal
	left: -1px
	top: 90px
.left1
	@extend %number_vertical
	left: -9px
.left2
	@extend %number_vertical
	top: 58px
.right1
	@extend %number_vertical
	left: 36px
.right2
	@extend %number_vertical
	top: 58px
	left: 33px
.top,.center,.bottom,.left1,.left2,.right1,.right2
	box-shadow: 2px 2px 10px rgba(#000,0.9)


p
	position: absolute
	right: 8px
	font-size: 12px
	bottom: -8px
	color: var(--main_color)
	text-shadow: 0 0 5px var(--main_color)

input
	position: absolute
	+size(190px,30px,#FFF)
	top: -50px
	left: 50%
	transform: translateX(-50%)
	line-height: 30px
	text-align: center
	border-radius: 5px
	border: 1px solid var(--main_color)
	box-shadow: inset 0 0 5px var(--main_color)
	outline: none
	transition: 0.5s
	&::placeholder
		font-size: 12px
		color: var(--main_color)
	&:focus
		box-shadow: inset 0 0 15px var(--main_color)



// 數字控制(不顯示的物件)
%opacity_1
	opacity: 1
	
.number
	&.no0
		.top,.bottom,.left1,.left2,.right1,.right2
			@extend %opacity_1
	&.no1
		.right1,.right2
			@extend %opacity_1
	&.no2
		.top,.center,.bottom,.right1,.left2
			@extend %opacity_1
	&.no3
		.top,.center,.bottom,.right1,.right2
			@extend %opacity_1
	&.no4
		.left1,.center,.right1,.right2
			@extend %opacity_1
	&.no5
		.top,.center,.bottom,.left1,.right2
			@extend %opacity_1
	&.no6
		.top,.center,.bottom,.left1,.left2,.right2
			@extend %opacity_1
	&.no7
		.top,.left1,.right1,.right2
			@extend %opacity_1
	&.no8
		.top,.center,.bottom,.left1,.left2,.right1,.right2
			@extend %opacity_1
	&.no9
		.top,.center,.bottom,.left1,.right1,.right2
			@extend %opacity_1
	
	
input#mainColor
	position: absolute
	display: block
	top: -47px
	left: 50px
	+size(30px, 30px,#FFF)
	cursor: pointer